# HealthDuo

./: .gitignore  README.md  build.gradle
src/main/java/Healthduo/demo/: HealthduoApplication.java  WebConfig.java
src/main/java/Healthduo/demo/controller/: BBsController.java  CommentRestController.java  MemberController.java  MessageController.java  MessageRestController.java  RegionRestController.java  memberController.java  memberRestController.java
src/main/java/Healthduo/demo/domain/: Bbs.java  Comment.java  Member.java  MessageReceive.java  MessageSend.java  Region.java
src/main/java/Healthduo/demo/dto/: Bbs.java  BbsDTO.java  CommentDTO.java  LoginDTO.java  Member.java  MemberDTO.java  MessageReceiveDTO.java  MessageSendDTO.java  RegionDTO.java
src/main/java/Healthduo/demo/method/: Method.java
src/main/java/Healthduo/demo/repository/: BBsRepository.java  BbsRepository.java  BbsRepositoryCustom.java  BbsRepositoryCustomImpl.java  CommentRepository.java  CommentRepositoryCustom.java  MemberJpaRepository.java  (+16 more)
src/main/resources/: application.yml
src/main/resources/static/css/: CheckInfoMember.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: Home.html  HomeLogin.html
src/main/resources/templates/admin/: adminpage.html
src/main/resources/templates/bbs/: BbsList.html  bbsList.html  bbsListSearch.html  content.html  updateForm.html  write.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/members/: CheckInfoMember.html  bbsinfomember.html  changeinfo.html  createMemberForm.html  login.html  memberList.html  mypage.html
src/main/resources/templates/message/: list.html  menu.html  receivedContent.html  receivedlist.html  send.html  sendContent.html  sendlist.html
src/test/java/Healthduo/demo/: HealthduoApplicationTests.java
(+27 files in other folders)
